.main-container{
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  .hero{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 90vh;
    display: flex;
    z-index: 0;
    align-items: center;
    margin-bottom: 10px;
    .heading{
      line-height: 65px;
      letter-spacing: -2px;
    }
    .sub-heading{
      line-height: 32px;
      letter-spacing: -0.2px;
    }
    .button-text{
      color: #F4F7FA;
      line-height: 15.72px;
      letter-spacing: 1.63px;
    }
    .action-button{
      position: relative;
      z-index: 1120;
    }
  }
  .hero-image {
    .chat-image{
      width: 80%;
    }
    .dots{
      top: -5%;
      right: 15%;
      z-index: -10;
    }
    @include media-breakpoint-up(lg){
      .chat-image{
        width: 100%;
      }
      z-index: 0;  
      .dots{
        right: -8%;
      }
    }
    @include media-breakpoint-up(xl){
      .chat-image{
        width: 80%;
      }
      .dots{
        right: 0%;
      }
    }
    @include media-breakpoint-up(xxl){
      .chat-image{
        width: 60%;
      }
      .dots{
        top: -5%;
        right: 10%;
        z-index: -1;
      }
    }
  }
  .wave-container{
    .bg{
      margin-top: -2px;
      background-color: $white;
      min-height: 10vh;

      @include media-breakpoint-up(xxl){
        min-height: 8vh;
      }
    }
  }
}

.team {
  .heading{
    line-height: 58px;
    letter-spacing: -1.8px
  }
  .sub-heading{
    line-height: 32px;
    letter-spacing: -0.5px;
  }
  .team-sub-title{
    color: rgba($black, 0.7);
    line-height: 32px;
  }
  .team-description{
    color: rgba($black, 0.7);
    line-height: 29px;
    letter-spacing: -0.2px;
  }
}
.work-process{
  .heading{
    line-height: 58px;
    letter-spacing: -1.8px;
  }
  .sub-heading{
    line-height: 32px;
    letter-spacing: -0.2px;
  }
  .progress-heading{
    line-height: 32px;
    letter-spacing: -0.2px;
  }
  p {
    color: rgba($black, 0.7);
    line-height: 29px;
    letter-spacing: -0.2px;
  }
  .progress-item {
    .progress-bar, .progress-bar-2 {
      position: relative;
      z-index: 0;
      overflow: visible;
      .indicator-parent {
        display: inline-flex;
        height: 100%;
        
        transition: all 0.3s ease-in-out;
        .indicator {
          width: 73px;
          height: 73px;
          border-radius: map-get($border-radiuses, 'circle' );
          display: flex;
          justify-content: center;
          align-items: center;
        }
        &::before{
          content: '';
          position: absolute;
          height: 100%;
          border-left: 3px dashed #D5D7DD;
          // border-image: url('/assets/img/illustrations/border.png') 2 round;
          left: 50%;
          bottom: -90%;
          z-index: -1;
        }
        @include media-breakpoint-up(lg) {
          align-items: center;
          &::before{
            content: '';
            position: absolute;
            width: 100%;
            border-left: none;
            height: fit-content;
            border-bottom: 3px dashed #D5D7DD;
            border-image: url('/assets/img/illustrations/border.png') 20 round;
            left: 50%;
            bottom: 50%;
            z-index: -1;
          }
        }
      }
    }
    .progress-bar-3 {
      position: relative;
      z-index: 0;
      .indicator-parent {
        display: inline-flex;
        height: 100%;
        align-items: center;
        .indicator {
          width: 73px;
          height: 73px;
          border-radius: map-get($border-radiuses, 'circle' );
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

.experience{
  background: linear-gradient(to bottom,#313C59, #161C2D );
  
  p {
    color: rgba($white, 0.65);
    line-height: 29px;
    letter-spacing: -0.2px;
  }
  .image-container{
    z-index: 0;

    .play-button {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      padding: 0;
      border-radius: map-get($border-radiuses, 'circle');
      background-color: $white;
      display: flex;
      align-items: center;

      span{
        font-size: 15px;
        color: map-get($theme-colors, 'danger');
      }

      &:hover, &:active {
        background-color: map-get($theme-colors, 'primary');
      }
    }
    .dots{
        left: -5%;
        bottom: -5%;
        z-index: -1;
        @include media-breakpoint-up(xxl){
        left: 5%;
        bottom: -5%;
        z-index: -1;
      }
    }
    .heading{
      line-height: 58px;
      letter-spacing: -1.8px;
    }
    .title{
      line-height: 32px;
      letter-spacing: -0.5px;
    }
  }
  .wave-container{
    min-height: 30vh;
    width: 100%;
    
    
    @include media-breakpoint-up(lg){
      min-height: 50vh;
    }
    .bg{
      min-height: 5vh;
      background: $white;
      @include media-breakpoint-up(md){
        min-height: 15vh;
      }
      @include media-breakpoint-up(lg){
        min-height: 30vh;
      }
    }
    .wave{
      min-height: 15vh;
      background-image: url('/assets/img/illustrations/Wave_2.svg');
      background-position: right;
      background-size: cover;
      background-repeat: no-repeat;
      @include media-breakpoint-up(md){
        background-position: center;
        min-height: 10vh;
      }
    }
  }
}

.testimonal{
  background:  #161C2D;
  .horizontal-rule{
    width: 161px;
    height: 3px;
    background-color: rgba($white, 0.15);
  }
  .underline{
    position: relative;
    z-index: 0;
  }
  .underline::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 20%;
    background-color: map-get($theme-colors, 'success' );
    z-index: -1;
  }

  .review-card-1, .review-card-2, .review-card-3{
    max-width: 730px;
    border-radius: 12px;
    border: 1px solid #57595E;
    color: rgba($black, 0.7);

    img{
      max-height: 111px;
    }
  }
  .review-card-1 {
   background-color: $white; 
  }
  .review-card-2{
    background-color: rgba($white, 0.70);
  }
  .review-card-3{
    background-color: rgba($white, 0.50);
  }
  .read-more{
    color: map-get($theme-colors, 'success' );
    transition: color 0.3s ease-in-out;
    &:hover, &:active {
      color: map-get($theme-colors , 'primary' );
      text-decoration: none;
    }
    .icon{
      margin-top: 3px;
    }
  }
}

.pricing{
  background-color: #F4F7FA;
  .description{
    color: rgba($black, 0.7);
  }
  .price-card-1, .price-card-2{
    border: 1px solid #E7E9ED;
    border-radius: 10px;
    .list{
      padding: 21px 10px;
      border-top: 1px solid #E7E9ED;
    }
    button {
      margin-top: 7px;
    }
  }
  .price-card-1{
    background-color: transparent;
  }
  .price-card-2{
    background-color: $white;
    box-shadow: 0px 32px 64px 0px rgba(22, 28, 45, 0.07);
  }
}